#spring.datasource.url=jdbc:postgresql://localhost:5432/facebookClone
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=facebookClone
#spring.datasource.password=Bn19c0248@
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=update

server.port=8070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.datasource.username=mac
spring.datasource.url=jdbc:postgresql://localhost:5432/facebookClone
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


