server.port=8070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Bn19c0248@
spring.datasource.username=mac
spring.datasource.url=jdbc:postgresql://localhost:5432/mac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
